{
  "name": "playwright-basic-framework",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "fe:test": "npx playwright test tests/fe/e2eTests/googleNavigateTest.spec.ts --headed",
    "fe:test:browser:chromium": "npx playwright test tests/fe/parallelTests/1.spec.ts --project=Chromium --headed --workers=1",
    "fe:e2e:test": "npx playwright test tests/fe/e2eTests/*.spec.ts --headed --workers=3",
    "fe:parallel:test": "npx playwright test tests/fe/parallelTests/*.spec.ts --headed --workers=10",
    "fe:responsive:test": "npx playwright test tests/fe/responsiveTest/*.spec.ts --headed --workers=4",
    "fe:visual:test": "npx playwright test tests/fe/visualTests/*.spec.ts --headed --workers=4",
    "api:test:all": "mocha --require ts-node/register --extensions ts tests/api/**/*.spec.ts --timeout 10000",
    "report": "npx playwright show-report",
    "update:visual:snapshot": "npx playwright test tests/fe/visualTests --update-snapshots --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "axios": "^1.9.0",
    "mocha": "^10.8.2",
    "mochawesome": "^7.1.3",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chai": "^5.2.0",
    "dotenv": "^16.5.0"
  }
}
